<?php
/**
* Implements hook_form_alter().
* @param $form
* @param \Drupal\Core\Form\FormStateInterface $form_state
* @param $form_id
*/

function saint_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
if ($form_id == 'user_login_form' ) {
$form['name']['#attributes']['placeholder'] = t('Username');
$form['pass']['#attributes']['placeholder'] = t('Password');
}
}

/**
 * Implements hook_theme_suggestions_form_element_alter().
 * @param array $suggestions
 * @param array $variables
 *
 */
function saint_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    if (!empty($variables['element']['#wrapped_label'])) {
        $suggestions[] = 'form_element__wrapped';
    }
}

/**
 * Implements template_preprocess_form_element().
 * @param $variables
 */
function saint_preprocess_form_element__wrapped(&$variables) {
    $variables['label']['#theme'] = 'form_element_label__open';
    $variables['label_open'] = $variables['label'];
    unset($variables['label']);
    $variables['title'] = $variables['element']['#title'];
}
